<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zi8-Jp-7fy">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="VSZ-uR-zCs">
            <objects>
                <tabBarController id="zi8-Jp-7fy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sje-lZ-a40">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="veo-nC-fHe"/>
                        <segue destination="d03-Aa-AoL" kind="relationship" relationship="viewControllers" id="Pc6-Af-PMn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYB-Tn-95m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122" y="116"/>
        </scene>
        <!--Module A-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Module A" id="BYZ-38-t0r" customClass="ViewController" customModule="ImageLab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqB-mz-Xht">
                                <rect key="frame" x="16" y="20" width="112" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4p7-qb-Zre"/>
                                    <constraint firstAttribute="width" constant="112" id="bi2-A6-6UH"/>
                                </constraints>
                                <state key="normal" title="Toggle Camera"/>
                                <connections>
                                    <action selector="switchCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8o5-A8-Yvy"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h5k-r1-Y0R">
                                <rect key="frame" x="310" y="547" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="8B1-si-awo"/>
                                    <constraint firstAttribute="width" constant="49" id="vnQ-vM-rPE"/>
                                </constraints>
                                <connections>
                                    <action selector="FaceDetectionSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="6Nw-fo-7wV"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Face detection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igg-sX-lpG">
                                <rect key="frame" x="16" y="551" width="125" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="PX7-Tx-ngr"/>
                                    <constraint firstAttribute="width" constant="125" id="Xkg-XD-0l0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eye&amp;Mouth detection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0f-Ze-AAU">
                                <rect key="frame" x="16" y="506" width="183" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="NnS-wb-gMb"/>
                                    <constraint firstAttribute="width" constant="183" id="YKK-SY-Xxc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eye status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xM0-I4-fdw">
                                <rect key="frame" x="16" y="592" width="166" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xM0-I4-fdw" secondAttribute="height" multiplier="83:9" id="wv3-gf-YjR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="x1J-ym-aid">
                                <rect key="frame" x="310" y="502" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="3Ci-4c-Cci"/>
                                    <constraint firstAttribute="width" constant="49" id="o2u-Bg-nje"/>
                                </constraints>
                                <connections>
                                    <action selector="EyeMouthDetectionSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="Uix-Yd-A5Y"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smile or not" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFp-M8-Bp4">
                                <rect key="frame" x="190" y="592" width="169" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hFp-M8-Bp4" secondAttribute="height" multiplier="169:18" id="iKg-N4-IWF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hFp-M8-Bp4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1LK-xZ-43h"/>
                            <constraint firstItem="xM0-I4-fdw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JT0-GE-8cH"/>
                            <constraint firstItem="igg-sX-lpG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KZQ-kh-PDT"/>
                            <constraint firstItem="Y0f-Ze-AAU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Mcg-0R-xaD"/>
                            <constraint firstItem="xM0-I4-fdw" firstAttribute="top" secondItem="igg-sX-lpG" secondAttribute="bottom" constant="18" id="Men-IE-3NY"/>
                            <constraint firstItem="h5k-r1-Y0R" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Z3Z-9L-Gen"/>
                            <constraint firstItem="igg-sX-lpG" firstAttribute="top" secondItem="Y0f-Ze-AAU" secondAttribute="bottom" constant="22" id="bXU-wi-6mO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xM0-I4-fdw" secondAttribute="bottom" constant="8" symbolic="YES" id="fdz-UP-SDb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hFp-M8-Bp4" secondAttribute="bottom" constant="8" symbolic="YES" id="h39-jN-Qtl"/>
                            <constraint firstItem="x1J-ym-aid" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ppE-4m-7Re"/>
                            <constraint firstItem="h5k-r1-Y0R" firstAttribute="top" secondItem="x1J-ym-aid" secondAttribute="bottom" constant="14" id="qcy-Ai-Vxg"/>
                            <constraint firstItem="hFp-M8-Bp4" firstAttribute="top" secondItem="h5k-r1-Y0R" secondAttribute="bottom" constant="14" id="vTw-FF-mDH"/>
                            <constraint firstItem="HqB-mz-Xht" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wuz-yN-guN"/>
                            <constraint firstItem="HqB-mz-Xht" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="yW0-f8-4VR"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="eRc-Wo-xsu" appends="YES" id="QkX-2I-SHe"/>
                            <outletCollection property="gestureRecognizers" destination="nUe-kP-Uzk" appends="YES" id="Xdh-aW-cP8"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Module A" id="Wks-NF-0Fe"/>
                    <navigationItem key="navigationItem" id="0nZ-66-7zb"/>
                    <connections>
                        <outlet property="eyeLabel" destination="xM0-I4-fdw" id="X79-rS-vbS"/>
                        <outlet property="smileLabel" destination="hFp-M8-Bp4" id="VI1-9F-1e1"/>
                        <outlet property="togglecamera" destination="HqB-mz-Xht" id="fKZ-4Y-5ZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="eRc-Wo-xsu">
                    <connections>
                        <action selector="swipeRecognized:" destination="BYZ-38-t0r" id="OCW-kg-RGk"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="nUe-kP-Uzk">
                    <connections>
                        <action selector="swipeRecognized:" destination="BYZ-38-t0r" id="WD3-kq-ewh"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1623.2" y="859.52023988005999"/>
        </scene>
        <!--Module B-->
        <scene sceneID="XXj-Ci-gBv">
            <objects>
                <viewController title="Module B" id="d03-Aa-AoL" customClass="ModuleBViewController" customModule="ImageLab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xpr-Au-oXf"/>
                        <viewControllerLayoutGuide type="bottom" id="Nha-91-05N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7AG-Dv-ZNc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="finger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0Q-0z-uJu">
                                <rect key="frame" x="38" y="554" width="299" height="40"/>
                                <color key="backgroundColor" red="1" green="0.92808806600000004" blue="0.77755530390000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="YJP-4W-dZf"/>
                                    <constraint firstAttribute="height" constant="40" id="qau-3p-psa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="0.41547456890000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="heartbeat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2l-bF-bG2">
                                <rect key="frame" x="38" y="506" width="299" height="40"/>
                                <color key="backgroundColor" red="1" green="0.92808806600000004" blue="0.77755530390000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OH4-qH-tmd"/>
                                    <constraint firstAttribute="width" constant="299" id="lPj-Y4-IKl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="0.41547456890000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6C-lT-Wjz">
                                <rect key="frame" x="134" y="40" width="107.5" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Toggle Torch"/>
                                <connections>
                                    <action selector="toggleTorchOnOff:" destination="d03-Aa-AoL" eventType="touchUpInside" id="15B-IL-6Lb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M6C-lT-Wjz" firstAttribute="centerX" secondItem="7AG-Dv-ZNc" secondAttribute="centerX" id="5sX-Gp-xYw"/>
                            <constraint firstItem="A0Q-0z-uJu" firstAttribute="top" secondItem="S2l-bF-bG2" secondAttribute="bottom" constant="8" symbolic="YES" id="chl-ld-kIw"/>
                            <constraint firstItem="S2l-bF-bG2" firstAttribute="centerX" secondItem="7AG-Dv-ZNc" secondAttribute="centerX" id="lng-gh-Z8q"/>
                            <constraint firstItem="M6C-lT-Wjz" firstAttribute="top" secondItem="Xpr-Au-oXf" secondAttribute="bottom" constant="40" id="lu9-az-DSS"/>
                            <constraint firstItem="A0Q-0z-uJu" firstAttribute="centerX" secondItem="7AG-Dv-ZNc" secondAttribute="centerX" id="mFY-1e-OND"/>
                            <constraint firstItem="Nha-91-05N" firstAttribute="top" secondItem="A0Q-0z-uJu" secondAttribute="bottom" constant="24" id="qTR-f6-zh1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Module B" id="IIg-Qq-Xrk"/>
                    <navigationItem key="navigationItem" id="PQa-PP-JWx"/>
                    <connections>
                        <outlet property="fingerLabel" destination="A0Q-0z-uJu" id="lw1-RW-EUZ"/>
                        <outlet property="heartRateLabel" destination="S2l-bF-bG2" id="yBo-6o-ngg"/>
                        <outlet property="toggleTorch" destination="M6C-lT-Wjz" id="bmS-gv-tuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7D-La-tiO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674.39999999999998" y="859.52023988005999"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
