<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zi8-Jp-7fy">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="VSZ-uR-zCs">
            <objects>
                <tabBarController id="zi8-Jp-7fy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sje-lZ-a40">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="veo-nC-fHe"/>
                        <segue destination="d03-Aa-AoL" kind="relationship" relationship="viewControllers" id="Pc6-Af-PMn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYB-Tn-95m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122" y="116"/>
        </scene>
        <!--Module A-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Module A" id="BYZ-38-t0r" customClass="ViewController" customModule="ImageLab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fn5-gX-Mf8">
                                <rect key="frame" x="0.0" y="444" width="375" height="174"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="WVA-kX-k7A"/>
                                    <constraint firstAttribute="height" constant="174" id="ZTb-kd-sqJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h5k-r1-Y0R">
                                <rect key="frame" x="310" y="520" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="fnB-qS-5rT"/>
                                </constraints>
                                <connections>
                                    <action selector="FaceDetectionSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="6Nw-fo-7wV"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Face detection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igg-sX-lpG">
                                <rect key="frame" x="16" y="524" width="125" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="0cU-kf-cY9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="0.41547456890000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eye&amp;Mouth detection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0f-Ze-AAU">
                                <rect key="frame" x="16" y="484" width="183" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="nZU-xG-ylE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="0.41547456890000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eye status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xM0-I4-fdw">
                                <rect key="frame" x="16" y="572" width="166" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xM0-I4-fdw" secondAttribute="height" multiplier="83:9" id="NvY-hf-HWR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="x1J-ym-aid">
                                <rect key="frame" x="310" y="480" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Ihb-HQ-MVO"/>
                                </constraints>
                                <connections>
                                    <action selector="EyeMouthDetectionSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="Uix-Yd-A5Y"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smile or not" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFp-M8-Bp4">
                                <rect key="frame" x="190" y="572" width="169" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hFp-M8-Bp4" secondAttribute="height" multiplier="169:18" id="plg-kG-Q6q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqB-mz-Xht">
                                <rect key="frame" x="16" y="20" width="112" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TRW-cL-Sx8"/>
                                    <constraint firstAttribute="width" constant="112" id="uyl-Tk-tnp"/>
                                </constraints>
                                <state key="normal" title="Toggle Camera"/>
                                <connections>
                                    <action selector="switchCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8o5-A8-Yvy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="x1J-ym-aid" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2FB-IB-JvN"/>
                            <constraint firstItem="hFp-M8-Bp4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6No-Qe-O4V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xM0-I4-fdw" secondAttribute="bottom" constant="28" id="6fZ-Qm-JDB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fn5-gX-Mf8" secondAttribute="bottom" id="8Pv-iC-uoj"/>
                            <constraint firstItem="h5k-r1-Y0R" firstAttribute="top" secondItem="x1J-ym-aid" secondAttribute="bottom" constant="9" id="9EK-vx-BSe"/>
                            <constraint firstItem="igg-sX-lpG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Cai-b4-mKO"/>
                            <constraint firstItem="fn5-gX-Mf8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EeM-97-vQO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hFp-M8-Bp4" secondAttribute="bottom" constant="28" id="HE1-Ld-vUo"/>
                            <constraint firstItem="hFp-M8-Bp4" firstAttribute="top" secondItem="h5k-r1-Y0R" secondAttribute="bottom" constant="21" id="NaT-fR-cRr"/>
                            <constraint firstItem="HqB-mz-Xht" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PIt-Jh-T5o"/>
                            <constraint firstItem="igg-sX-lpG" firstAttribute="top" secondItem="Y0f-Ze-AAU" secondAttribute="bottom" constant="17" id="UW7-lD-5F3"/>
                            <constraint firstItem="xM0-I4-fdw" firstAttribute="top" secondItem="igg-sX-lpG" secondAttribute="bottom" constant="25" id="Vn6-7A-Iuh"/>
                            <constraint firstItem="h5k-r1-Y0R" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sPf-HH-A8Y"/>
                            <constraint firstItem="xM0-I4-fdw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="saf-j6-e4p"/>
                            <constraint firstAttribute="trailing" secondItem="fn5-gX-Mf8" secondAttribute="trailing" id="sdk-hu-ExO"/>
                            <constraint firstItem="HqB-mz-Xht" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="tC9-2e-zKG"/>
                            <constraint firstItem="fn5-gX-Mf8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wyd-fm-3ys"/>
                            <constraint firstItem="Y0f-Ze-AAU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xjx-lG-saL"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="eRc-Wo-xsu" appends="YES" id="QkX-2I-SHe"/>
                            <outletCollection property="gestureRecognizers" destination="nUe-kP-Uzk" appends="YES" id="Xdh-aW-cP8"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Module A" id="Wks-NF-0Fe"/>
                    <navigationItem key="navigationItem" id="0nZ-66-7zb"/>
                    <connections>
                        <outlet property="eyeAndMouthLabel" destination="Y0f-Ze-AAU" id="Nt2-ep-AQs"/>
                        <outlet property="eyeAndMouthSwitch" destination="x1J-ym-aid" id="Hbh-0F-eW0"/>
                        <outlet property="eyeLabel" destination="xM0-I4-fdw" id="X79-rS-vbS"/>
                        <outlet property="faceDetectionLabel" destination="igg-sX-lpG" id="8N5-o2-0wT"/>
                        <outlet property="faceDetectionSwitch" destination="h5k-r1-Y0R" id="oLc-ps-53q"/>
                        <outlet property="smileLabel" destination="hFp-M8-Bp4" id="VI1-9F-1e1"/>
                        <outlet property="togglecamera" destination="HqB-mz-Xht" id="fKZ-4Y-5ZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="eRc-Wo-xsu">
                    <connections>
                        <action selector="swipeRecognized:" destination="BYZ-38-t0r" id="OCW-kg-RGk"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="nUe-kP-Uzk">
                    <connections>
                        <action selector="swipeRecognized:" destination="BYZ-38-t0r" id="WD3-kq-ewh"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1623.2" y="859.52023988005999"/>
        </scene>
        <!--Module B-->
        <scene sceneID="XXj-Ci-gBv">
            <objects>
                <viewController title="Module B" id="d03-Aa-AoL" customClass="ModuleBViewController" customModule="ImageLab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xpr-Au-oXf"/>
                        <viewControllerLayoutGuide type="bottom" id="Nha-91-05N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7AG-Dv-ZNc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ook-pn-MT1">
                                <rect key="frame" x="0.0" y="458" width="375" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="c7k-SF-CjN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="heartbeat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2l-bF-bG2">
                                <rect key="frame" x="38" y="482" width="299" height="40"/>
                                <color key="backgroundColor" red="1" green="0.92808806600000004" blue="0.77755530390000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OH4-qH-tmd"/>
                                    <constraint firstAttribute="width" constant="299" id="lPj-Y4-IKl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="0.41547456890000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6C-lT-Wjz">
                                <rect key="frame" x="134" y="43" width="107" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="BKB-uV-buP"/>
                                    <constraint firstAttribute="width" constant="107" id="YhJ-wb-6Jq"/>
                                </constraints>
                                <state key="normal" title="Toggle Torch"/>
                                <connections>
                                    <action selector="toggleTorchOnOff:" destination="d03-Aa-AoL" eventType="touchUpInside" id="15B-IL-6Lb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="finger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0Q-0z-uJu">
                                <rect key="frame" x="38" y="537" width="299" height="40"/>
                                <color key="backgroundColor" red="1" green="0.92808806600000004" blue="0.77755530390000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="YJP-4W-dZf"/>
                                    <constraint firstAttribute="height" constant="40" id="qau-3p-psa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="0.41547456890000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M6C-lT-Wjz" firstAttribute="top" secondItem="Xpr-Au-oXf" secondAttribute="bottom" constant="43" id="5oT-Ye-wrK"/>
                            <constraint firstItem="Ook-pn-MT1" firstAttribute="leading" secondItem="7AG-Dv-ZNc" secondAttribute="leading" id="7R3-5Y-Y7u"/>
                            <constraint firstItem="Nha-91-05N" firstAttribute="top" secondItem="Ook-pn-MT1" secondAttribute="bottom" id="Jvp-XY-yTz"/>
                            <constraint firstItem="M6C-lT-Wjz" firstAttribute="centerX" secondItem="7AG-Dv-ZNc" secondAttribute="centerX" id="UD2-Ny-yNe"/>
                            <constraint firstAttribute="trailing" secondItem="Ook-pn-MT1" secondAttribute="trailing" id="WZz-qY-hnn"/>
                            <constraint firstItem="A0Q-0z-uJu" firstAttribute="top" secondItem="S2l-bF-bG2" secondAttribute="bottom" constant="15" id="chl-ld-kIw"/>
                            <constraint firstItem="S2l-bF-bG2" firstAttribute="centerX" secondItem="7AG-Dv-ZNc" secondAttribute="centerX" id="lng-gh-Z8q"/>
                            <constraint firstItem="A0Q-0z-uJu" firstAttribute="centerX" secondItem="7AG-Dv-ZNc" secondAttribute="centerX" id="mFY-1e-OND"/>
                            <constraint firstItem="Ook-pn-MT1" firstAttribute="centerX" secondItem="7AG-Dv-ZNc" secondAttribute="centerX" id="mqT-bD-7hj"/>
                            <constraint firstItem="Nha-91-05N" firstAttribute="top" secondItem="A0Q-0z-uJu" secondAttribute="bottom" constant="41" id="qTR-f6-zh1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Module B" id="IIg-Qq-Xrk"/>
                    <navigationItem key="navigationItem" id="PQa-PP-JWx"/>
                    <connections>
                        <outlet property="fingerLabel" destination="A0Q-0z-uJu" id="lw1-RW-EUZ"/>
                        <outlet property="heartRateLabel" destination="S2l-bF-bG2" id="yBo-6o-ngg"/>
                        <outlet property="toggleTorch" destination="M6C-lT-Wjz" id="bmS-gv-tuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7D-La-tiO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674.39999999999998" y="859.52023988005999"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
