<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZvJ-Tq-UXw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fyU-2H-apq">
            <objects>
                <navigationController id="ZvJ-Tq-UXw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WE7-JE-sPu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OBN-Kf-Aaw" kind="relationship" relationship="rootViewController" id="7wu-fC-Kg2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1an-n7-oYC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="224"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OIQ-Rg-6Eb">
            <objects>
                <viewController id="OBN-Kf-Aaw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1nx-f4-k70">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtY-Ui-Enc">
                                <rect key="frame" x="20" y="609" width="374" height="72"/>
                                <color key="backgroundColor" red="1" green="0.41547456892435453" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="97r-jM-kzB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="BgN-Tq-Kcm"/>
                                    <constraint firstAttribute="height" constant="72" id="c6p-Vf-EfI"/>
                                    <constraint firstAttribute="width" constant="374" id="z9s-ju-Ynk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Order some Food!">
                                    <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="97r-jM-kzB"/>
                                        <exclude reference="BgN-Tq-Kcm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="97r-jM-kzB"/>
                                        <include reference="BgN-Tq-Kcm"/>
                                        <exclude reference="c6p-Vf-EfI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="MIO-10-aE3" kind="show" id="ifO-NS-OXj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="READY TO EAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPo-tK-dde">
                                <rect key="frame" x="123" y="224" width="167" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="6G9-IX-zRC"/>
                                    <constraint firstAttribute="width" constant="167" id="SMD-IQ-9sP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="6G9-IX-zRC"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Come and enjoy some Chinese food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mep-Rj-8pj">
                                <rect key="frame" x="70" y="260" width="274" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.92808806596642279" blue="0.77755530389520588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0lT-Pj-J4h"/>
                        <color key="backgroundColor" red="1" green="0.66804132989686926" blue="0.37481100819299451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mep-Rj-8pj" firstAttribute="top" secondItem="CPo-tK-dde" secondAttribute="bottom" constant="8" symbolic="YES" id="C3H-1Y-ush"/>
                            <constraint firstItem="mep-Rj-8pj" firstAttribute="centerX" secondItem="1nx-f4-k70" secondAttribute="centerX" id="GZw-v3-rro"/>
                            <constraint firstItem="CPo-tK-dde" firstAttribute="top" secondItem="0lT-Pj-J4h" secondAttribute="top" constant="60" id="IoV-ud-fo8"/>
                            <constraint firstItem="mep-Rj-8pj" firstAttribute="top" secondItem="CPo-tK-dde" secondAttribute="bottom" constant="8" symbolic="YES" id="PdI-60-rfe"/>
                            <constraint firstItem="CPo-tK-dde" firstAttribute="top" secondItem="0lT-Pj-J4h" secondAttribute="top" constant="136" id="S0R-tN-Dg9"/>
                            <constraint firstItem="0lT-Pj-J4h" firstAttribute="bottom" secondItem="KtY-Ui-Enc" secondAttribute="bottom" constant="64" id="VES-jW-AJR"/>
                            <constraint firstItem="0lT-Pj-J4h" firstAttribute="bottom" secondItem="KtY-Ui-Enc" secondAttribute="bottom" constant="181" id="YWi-mO-Hzo"/>
                            <constraint firstItem="CPo-tK-dde" firstAttribute="centerX" secondItem="1nx-f4-k70" secondAttribute="centerX" id="iCG-jZ-rWM"/>
                            <constraint firstItem="KtY-Ui-Enc" firstAttribute="centerX" secondItem="1nx-f4-k70" secondAttribute="centerX" id="xpb-F3-1Yo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VES-jW-AJR"/>
                                <exclude reference="IoV-ud-fo8"/>
                                <exclude reference="PdI-60-rfe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="VES-jW-AJR"/>
                                <exclude reference="YWi-mO-Hzo"/>
                                <include reference="IoV-ud-fo8"/>
                                <exclude reference="S0R-tN-Dg9"/>
                                <exclude reference="C3H-1Y-ush"/>
                                <include reference="PdI-60-rfe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="mql-2x-Vnu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDQ-C9-1ae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.71014492753625" y="223.66071428571428"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="A4v-NK-dOF">
            <objects>
                <tableViewController id="MIO-10-aE3" customClass="TableViewController" customModule="Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1pK-vC-ErE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="MUE-dK-SUR">
                            <rect key="frame" x="0.0" y="191.5" width="414" height="67"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.41547456890000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Checkout">
                                <color key="titleColor" systemColor="systemBackgroundColor"/>
                            </state>
                            <connections>
                                <segue destination="BH4-EB-Fuq" kind="show" id="k7a-EL-sYr"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodNameCell" id="s6q-W8-SaG">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s6q-W8-SaG" id="eaI-I9-reP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="w8t-10-qeQ" kind="show" id="vJk-1c-of9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CollectiveCell" textLabel="rSD-bd-IUV" detailTextLabel="qyQ-xJ-6Om" rowHeight="46" style="IBUITableViewCellStyleValue1" id="aZ4-x0-oMX">
                                <rect key="frame" x="0.0" y="71.5" width="414" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aZ4-x0-oMX" id="RKQ-n1-RnD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rSD-bd-IUV">
                                            <rect key="frame" x="20" y="13" width="35" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qyQ-xJ-6Om">
                                            <rect key="frame" x="348" y="13" width="46" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1gU-Gk-uFb" kind="show" id="Nvx-dJ-cyX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CaloriesCell" textLabel="GyE-6W-2jT" detailTextLabel="Ay2-XJ-h0C" rowHeight="46" style="IBUITableViewCellStyleValue1" id="qpf-05-R9e">
                                <rect key="frame" x="0.0" y="117.5" width="414" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qpf-05-R9e" id="rLm-DI-v94">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GyE-6W-2jT">
                                            <rect key="frame" x="20" y="13" width="35" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ay2-XJ-h0C">
                                            <rect key="frame" x="348" y="13" width="46" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7c3-rv-fEU" kind="show" id="G5q-VH-NB8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MIO-10-aE3" id="v9H-bf-4LZ"/>
                            <outlet property="delegate" destination="MIO-10-aE3" id="aFC-Fr-aZ3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6Ef-Cr-9sX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SE2-F4-m41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5072463768117" y="223.66071428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1iE-RJ-dbx">
            <objects>
                <viewController id="w8t-10-qeQ" customClass="ViewController" customModule="Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gab-Vm-iy1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGR-wq-ubJ">
                                <rect key="frame" x="20" y="790" width="374" height="72"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="1NU-fz-9NA">
                                        <variation key="heightClass=compact" constant="344"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="374" id="Otq-PU-eVa"/>
                                    <constraint firstAttribute="height" constant="72" id="Z0S-zl-NRr"/>
                                    <constraint firstAttribute="height" constant="72" id="ZPy-w3-vJA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Order">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1NU-fz-9NA"/>
                                        <exclude reference="ZPy-w3-vJA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="1NU-fz-9NA"/>
                                        <exclude reference="Otq-PU-eVa"/>
                                        <exclude reference="Z0S-zl-NRr"/>
                                        <include reference="ZPy-w3-vJA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Goback:" destination="w8t-10-qeQ" eventType="touchUpInside" id="54e-cc-vuu"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Zf-G0-SDY">
                                <rect key="frame" x="0.0" y="88" width="414" height="346"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="353" id="0IM-Pk-asm"/>
                                    <constraint firstAttribute="height" constant="370" id="Pim-aM-etL"/>
                                    <constraint firstAttribute="height" constant="346" id="rKJ-rB-PZL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0IM-Pk-asm"/>
                                        <exclude reference="Pim-aM-etL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="0IM-Pk-asm"/>
                                        <include reference="Pim-aM-etL"/>
                                        <exclude reference="rKJ-rB-PZL"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're wasting 0sec on ordering food!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijd-Gr-1wf">
                                <rect key="frame" x="50" y="742" width="314" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="UYh-Sn-K5u"/>
                                    <constraint firstAttribute="height" constant="20.5" id="vsI-fQ-cJb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="UYh-Sn-K5u"/>
                                        <exclude reference="vsI-fQ-cJb"/>
                                    </mask>
                                </variation>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="LgN-CM-a2N">
                                <rect key="frame" x="270" y="603" width="94" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="8na-1a-Hph"/>
                                    <constraint firstAttribute="height" constant="32" id="X1t-zk-uTk"/>
                                </constraints>
                                <connections>
                                    <action selector="stepperValueChanged:" destination="w8t-10-qeQ" eventType="valueChanged" id="oV7-db-ZOc"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sc-EL-3xP">
                                <rect key="frame" x="50" y="603" width="91" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eFE-aW-Mm0">
                                <rect key="frame" x="48" y="517" width="318" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="7WW-7B-QHc"/>
                                    <constraint firstAttribute="height" constant="29" id="R2W-la-P4x"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GG3-jh-vd6">
                                <rect key="frame" x="20" y="442" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ijg-nS-5WX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aGR-wq-ubJ" firstAttribute="top" secondItem="Ijd-Gr-1wf" secondAttribute="bottom" constant="21.5" id="0DS-AV-xzT">
                                <variation key="heightClass=compact" constant="20.5"/>
                            </constraint>
                            <constraint firstItem="eFE-aW-Mm0" firstAttribute="top" secondItem="GG3-jh-vd6" secondAttribute="bottom" constant="39" id="11l-nO-QwF"/>
                            <constraint firstItem="Ijd-Gr-1wf" firstAttribute="trailing" secondItem="gab-Vm-iy1" secondAttribute="trailingMargin" id="20Q-sr-hNh"/>
                            <constraint firstItem="GG3-jh-vd6" firstAttribute="leading" secondItem="ijg-nS-5WX" secondAttribute="leading" constant="20" id="3IT-Pl-WSm"/>
                            <constraint firstItem="Ijd-Gr-1wf" firstAttribute="top" secondItem="LgN-CM-a2N" secondAttribute="bottom" constant="8" symbolic="YES" id="3Ri-2m-XT4"/>
                            <constraint firstItem="aGR-wq-ubJ" firstAttribute="trailing" secondItem="gab-Vm-iy1" secondAttribute="trailingMargin" id="3dp-rA-X0n"/>
                            <constraint firstItem="ijg-nS-5WX" firstAttribute="trailing" secondItem="GG3-jh-vd6" secondAttribute="trailing" constant="20" id="45L-dI-E1P"/>
                            <constraint firstItem="LgN-CM-a2N" firstAttribute="trailing" secondItem="gab-Vm-iy1" secondAttribute="trailingMargin" id="5Fx-uh-ama"/>
                            <constraint firstItem="aGR-wq-ubJ" firstAttribute="top" secondItem="Ijd-Gr-1wf" secondAttribute="bottom" constant="27.5" id="8f5-J4-1aH"/>
                            <constraint firstItem="1sc-EL-3xP" firstAttribute="leading" secondItem="ijg-nS-5WX" secondAttribute="leading" constant="50" id="8z8-bb-ueR"/>
                            <constraint firstItem="GG3-jh-vd6" firstAttribute="trailing" secondItem="gab-Vm-iy1" secondAttribute="trailingMargin" id="97T-kR-pDH">
                                <variation key="heightClass=compact" constant="-180.5"/>
                            </constraint>
                            <constraint firstItem="4Zf-G0-SDY" firstAttribute="trailing" secondItem="ijg-nS-5WX" secondAttribute="trailing" id="EVv-qz-ndF"/>
                            <constraint firstItem="ijg-nS-5WX" firstAttribute="trailing" secondItem="eFE-aW-Mm0" secondAttribute="trailing" constant="50" id="IDG-Bb-IgK"/>
                            <constraint firstItem="4Zf-G0-SDY" firstAttribute="top" secondItem="ijg-nS-5WX" secondAttribute="top" id="J78-7q-ArT"/>
                            <constraint firstItem="ijg-nS-5WX" firstAttribute="trailing" secondItem="LgN-CM-a2N" secondAttribute="trailing" constant="50" id="Jkj-hw-yLF"/>
                            <constraint firstItem="4Zf-G0-SDY" firstAttribute="leading" secondItem="ijg-nS-5WX" secondAttribute="leading" id="OJ3-0o-DGL"/>
                            <constraint firstItem="eFE-aW-Mm0" firstAttribute="leading" secondItem="ijg-nS-5WX" secondAttribute="leading" constant="50" id="OY7-iy-eYP"/>
                            <constraint firstItem="GG3-jh-vd6" firstAttribute="top" secondItem="4Zf-G0-SDY" secondAttribute="bottom" constant="8" symbolic="YES" id="Pzk-Xx-QhX"/>
                            <constraint firstItem="GG3-jh-vd6" firstAttribute="top" secondItem="gab-Vm-iy1" secondAttribute="topMargin" constant="20" id="Sey-7Z-WgQ">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="eFE-aW-Mm0" secondAttribute="trailing" constant="15" id="Ugu-TH-ipF"/>
                            <constraint firstItem="4Zf-G0-SDY" firstAttribute="centerY" secondItem="gab-Vm-iy1" secondAttribute="centerY" id="YFU-UT-7H4"/>
                            <constraint firstItem="GG3-jh-vd6" firstAttribute="leading" secondItem="ijg-nS-5WX" secondAttribute="leading" constant="20" id="aXk-Iq-pc2"/>
                            <constraint firstItem="4Zf-G0-SDY" firstAttribute="top" secondItem="ijg-nS-5WX" secondAttribute="top" id="bu5-sT-WNc"/>
                            <constraint firstItem="eFE-aW-Mm0" firstAttribute="top" secondItem="GG3-jh-vd6" secondAttribute="bottom" constant="45" id="e5R-2i-AvE">
                                <variation key="heightClass=compact" constant="52"/>
                            </constraint>
                            <constraint firstItem="aGR-wq-ubJ" firstAttribute="bottom" secondItem="ijg-nS-5WX" secondAttribute="bottom" id="e8D-oq-vSt"/>
                            <constraint firstItem="1sc-EL-3xP" firstAttribute="top" secondItem="eFE-aW-Mm0" secondAttribute="bottom" constant="57" id="ekT-4E-g5K"/>
                            <constraint firstItem="eFE-aW-Mm0" firstAttribute="leading" secondItem="ijg-nS-5WX" secondAttribute="leading" constant="50" id="itf-XP-f2c"/>
                            <constraint firstItem="LgN-CM-a2N" firstAttribute="leading" secondItem="1sc-EL-3xP" secondAttribute="trailing" constant="104" id="mQY-GK-lgh"/>
                            <constraint firstItem="ijg-nS-5WX" firstAttribute="trailing" secondItem="eFE-aW-Mm0" secondAttribute="trailing" constant="50" id="ovd-8p-JWv"/>
                            <constraint firstItem="Ijd-Gr-1wf" firstAttribute="top" secondItem="1sc-EL-3xP" secondAttribute="bottom" constant="16" id="q9k-ON-W3H"/>
                            <constraint firstItem="aGR-wq-ubJ" firstAttribute="centerX" secondItem="gab-Vm-iy1" secondAttribute="centerX" id="qpA-tc-5AG"/>
                            <constraint firstItem="aGR-wq-ubJ" firstAttribute="bottom" secondItem="gab-Vm-iy1" secondAttribute="bottomMargin" id="rec-X0-21v"/>
                            <constraint firstItem="LgN-CM-a2N" firstAttribute="top" secondItem="eFE-aW-Mm0" secondAttribute="bottom" constant="57" id="rzE-ZJ-8Yx"/>
                            <constraint firstItem="Ijd-Gr-1wf" firstAttribute="centerX" secondItem="gab-Vm-iy1" secondAttribute="centerX" id="tXW-sK-kXZ"/>
                            <constraint firstItem="4Zf-G0-SDY" firstAttribute="leading" secondItem="ijg-nS-5WX" secondAttribute="leading" id="vjL-KX-EpH"/>
                            <constraint firstItem="4Zf-G0-SDY" firstAttribute="centerX" secondItem="gab-Vm-iy1" secondAttribute="centerX" id="xTQ-oz-Rnx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="J78-7q-ArT"/>
                                <exclude reference="OJ3-0o-DGL"/>
                                <exclude reference="YFU-UT-7H4"/>
                                <exclude reference="97T-kR-pDH"/>
                                <exclude reference="Sey-7Z-WgQ"/>
                                <exclude reference="Ugu-TH-ipF"/>
                                <exclude reference="e5R-2i-AvE"/>
                                <exclude reference="5Fx-uh-ama"/>
                                <exclude reference="mQY-GK-lgh"/>
                                <exclude reference="20Q-sr-hNh"/>
                                <exclude reference="3Ri-2m-XT4"/>
                                <exclude reference="q9k-ON-W3H"/>
                                <exclude reference="0DS-AV-xzT"/>
                                <exclude reference="3dp-rA-X0n"/>
                                <exclude reference="rec-X0-21v"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="45L-dI-E1P"/>
                                <exclude reference="IDG-Bb-IgK"/>
                                <exclude reference="Jkj-hw-yLF"/>
                                <exclude reference="ovd-8p-JWv"/>
                                <exclude reference="EVv-qz-ndF"/>
                                <include reference="J78-7q-ArT"/>
                                <include reference="OJ3-0o-DGL"/>
                                <include reference="YFU-UT-7H4"/>
                                <exclude reference="bu5-sT-WNc"/>
                                <exclude reference="vjL-KX-EpH"/>
                                <exclude reference="xTQ-oz-Rnx"/>
                                <exclude reference="3IT-Pl-WSm"/>
                                <include reference="97T-kR-pDH"/>
                                <exclude reference="Pzk-Xx-QhX"/>
                                <include reference="Sey-7Z-WgQ"/>
                                <exclude reference="aXk-Iq-pc2"/>
                                <exclude reference="11l-nO-QwF"/>
                                <exclude reference="OY7-iy-eYP"/>
                                <include reference="Ugu-TH-ipF"/>
                                <include reference="e5R-2i-AvE"/>
                                <exclude reference="itf-XP-f2c"/>
                                <exclude reference="8z8-bb-ueR"/>
                                <exclude reference="ekT-4E-g5K"/>
                                <include reference="5Fx-uh-ama"/>
                                <include reference="mQY-GK-lgh"/>
                                <exclude reference="rzE-ZJ-8Yx"/>
                                <include reference="20Q-sr-hNh"/>
                                <include reference="3Ri-2m-XT4"/>
                                <include reference="q9k-ON-W3H"/>
                                <exclude reference="tXW-sK-kXZ"/>
                                <include reference="0DS-AV-xzT"/>
                                <include reference="3dp-rA-X0n"/>
                                <exclude reference="8f5-J4-1aH"/>
                                <exclude reference="e8D-oq-vSt"/>
                                <exclude reference="qpA-tc-5AG"/>
                                <include reference="rec-X0-21v"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="zRh-d6-fwi"/>
                    <connections>
                        <outlet property="Slider" destination="eFE-aW-Mm0" id="yaz-I0-A03"/>
                        <outlet property="imageView" destination="4Zf-G0-SDY" id="Bc3-wc-WXt"/>
                        <outlet property="label" destination="GG3-jh-vd6" id="dBK-9I-gP3"/>
                        <outlet property="stepper" destination="LgN-CM-a2N" id="UL9-Xe-WZM"/>
                        <outlet property="timerLabel" destination="Ijd-Gr-1wf" id="GbV-9i-dYL"/>
                        <outlet property="valueLabel" destination="1sc-EL-3xP" id="rAc-d6-wTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WK4-It-MXm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.9732142857142" y="223.18840579710147"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="t7W-yE-Qnr">
            <objects>
                <viewController storyboardIdentifier="image_vc" id="wOx-wt-J5I" customClass="ImageViewController" customModule="Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GkP-wA-qaE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll and Zoom!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6L-vr-10t">
                                <rect key="frame" x="142.5" y="58" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotate back to portrait and swipe down to exit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gB6-Gj-Qa7">
                                <rect key="frame" x="32.5" y="83" width="349" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xjb-bR-XXE">
                                <rect key="frame" x="60" y="81" width="776" height="271"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="pgX-ON-Cya"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jqj-WA-dh6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kju-Kc-Qb9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g6L-vr-10t" firstAttribute="top" secondItem="kju-Kc-Qb9" secondAttribute="top" constant="14" id="3TL-Li-bMd"/>
                            <constraint firstItem="gB6-Gj-Qa7" firstAttribute="top" secondItem="g6L-vr-10t" secondAttribute="bottom" constant="4" id="5hS-hp-6UD"/>
                            <constraint firstItem="Xjb-bR-XXE" firstAttribute="top" secondItem="gB6-Gj-Qa7" secondAttribute="bottom" constant="21" id="AqW-1a-t2R"/>
                            <constraint firstItem="kju-Kc-Qb9" firstAttribute="bottom" secondItem="Xjb-bR-XXE" secondAttribute="bottom" constant="23" id="I1m-TV-kML"/>
                            <constraint firstItem="g6L-vr-10t" firstAttribute="top" secondItem="kju-Kc-Qb9" secondAttribute="top" constant="14" id="XDI-zK-rZF"/>
                            <constraint firstItem="kju-Kc-Qb9" firstAttribute="trailing" secondItem="Xjb-bR-XXE" secondAttribute="trailing" constant="16" id="bAd-a0-zW1"/>
                            <constraint firstItem="gB6-Gj-Qa7" firstAttribute="top" secondItem="g6L-vr-10t" secondAttribute="bottom" constant="4" id="ccz-cX-Iyq"/>
                            <constraint firstItem="gB6-Gj-Qa7" firstAttribute="top" secondItem="g6L-vr-10t" secondAttribute="bottom" constant="4" id="t1Y-kz-jaf"/>
                            <constraint firstItem="g6L-vr-10t" firstAttribute="centerX" secondItem="GkP-wA-qaE" secondAttribute="centerX" id="tVq-36-fv8"/>
                            <constraint firstItem="gB6-Gj-Qa7" firstAttribute="centerX" secondItem="GkP-wA-qaE" secondAttribute="centerX" id="vES-qX-vMd"/>
                            <constraint firstItem="Xjb-bR-XXE" firstAttribute="leading" secondItem="kju-Kc-Qb9" secondAttribute="leading" constant="16" id="xXX-jV-QO6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5hS-hp-6UD"/>
                                <exclude reference="ccz-cX-Iyq"/>
                                <exclude reference="3TL-Li-bMd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="5hS-hp-6UD"/>
                                <exclude reference="ccz-cX-Iyq"/>
                                <exclude reference="t1Y-kz-jaf"/>
                                <include reference="3TL-Li-bMd"/>
                                <exclude reference="XDI-zK-rZF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Xjb-bR-XXE" id="kzN-BH-S7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLq-p9-Obx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.3392857142856" y="914.49275362318849"/>
        </scene>
        <!--Checkout View Controller-->
        <scene sceneID="OmI-0E-bOM">
            <objects>
                <viewController id="BH4-EB-Fuq" customClass="CheckoutViewController" customModule="Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TuB-qT-8Ds">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCC-QV-y66">
                                <rect key="frame" x="47" y="428" width="320" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="YPQ-UY-7zH"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="YPQ-UY-7zH"/>
                                    </mask>
                                </variation>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want chopsticks?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngx-zv-XAP">
                                <rect key="frame" x="20" y="364" width="218" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your sauce: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0j-aH-bdm">
                                <rect key="frame" x="20" y="396" width="178" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C75-CI-hV2">
                                <rect key="frame" x="20" y="789" width="374" height="73"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="NeS-Bv-bvf"/>
                                    <constraint firstAttribute="height" constant="58" id="Uk8-e5-GQ6"/>
                                    <constraint firstAttribute="width" constant="276" id="vG5-vg-6nH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit Order!">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Uk8-e5-GQ6"/>
                                        <exclude reference="vG5-vg-6nH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="NeS-Bv-bvf"/>
                                        <include reference="Uk8-e5-GQ6"/>
                                        <include reference="vG5-vg-6nH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="GoHome:" destination="BH4-EB-Fuq" eventType="touchUpInside" id="wUU-gy-k5u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsK-k9-vtp">
                                <rect key="frame" x="47" y="674" width="320" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dP4-O6-bKI">
                                <rect key="frame" x="273" y="610" width="121" height="32"/>
                                <segments>
                                    <segment title="VISA"/>
                                    <segment title="Paypal"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select payment method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIk-Xu-koa">
                                <rect key="frame" x="20" y="609" width="209" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ja9-Xe-QK0">
                                <rect key="frame" x="338" y="361" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="1H2-QV-Rry"/>
                                    <constraint firstAttribute="height" constant="31" id="2Tm-Er-zmq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1H2-QV-Rry"/>
                                        <exclude reference="2Tm-Er-zmq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="1H2-QV-Rry"/>
                                        <include reference="2Tm-Er-zmq"/>
                                    </mask>
                                </variation>
                            </switch>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="czn-v3-ugt">
                                <rect key="frame" x="37" y="88" width="330" height="233"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQ9-FR-emM">
                                        <rect key="frame" x="8" y="8" width="308" height="217"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="217" id="cBZ-FN-a28"/>
                                            <constraint firstAttribute="width" constant="308" id="sD4-T2-iyE">
                                                <variation key="heightClass=compact" constant="314"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.41547456890000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.92808806600000004" blue="0.77755530390000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="CjX-GM-ufF"/>
                                    <constraint firstItem="uQ9-FR-emM" firstAttribute="top" secondItem="aom-NW-dqB" secondAttribute="top" constant="8" id="LEa-a0-lvm"/>
                                    <constraint firstAttribute="height" constant="233" id="aa0-qy-Pnp"/>
                                    <constraint firstAttribute="height" constant="233" id="fnw-2f-LmS"/>
                                    <constraint firstItem="aom-NW-dqB" firstAttribute="bottom" secondItem="uQ9-FR-emM" secondAttribute="bottom" constant="8" id="io3-9E-93M"/>
                                    <constraint firstItem="aom-NW-dqB" firstAttribute="trailing" secondItem="uQ9-FR-emM" secondAttribute="trailing" constant="58" id="usH-hp-u1P">
                                        <variation key="heightClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="uQ9-FR-emM" firstAttribute="leading" secondItem="aom-NW-dqB" secondAttribute="leading" constant="8" id="xci-iS-EFX"/>
                                    <constraint firstAttribute="width" constant="330" id="yBD-yH-NVf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="E1R-81-7My"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="aom-NW-dqB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fnw-2f-LmS"/>
                                        <exclude reference="yBD-yH-NVf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="CjX-GM-ufF"/>
                                        <exclude reference="aa0-qy-Pnp"/>
                                        <include reference="fnw-2f-LmS"/>
                                        <include reference="yBD-yH-NVf"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I0a-7u-lIT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a0j-aH-bdm" firstAttribute="leading" secondItem="czn-v3-ugt" secondAttribute="trailing" constant="63" id="1Ak-0v-A08"/>
                            <constraint firstItem="a0j-aH-bdm" firstAttribute="top" secondItem="ngx-zv-XAP" secondAttribute="bottom" constant="8" symbolic="YES" id="1hx-aj-mLf"/>
                            <constraint firstItem="C75-CI-hV2" firstAttribute="top" secondItem="SIk-Xu-koa" secondAttribute="bottom" constant="10" id="2Gj-sf-lIE"/>
                            <constraint firstItem="dP4-O6-bKI" firstAttribute="top" secondItem="mCC-QV-y66" secondAttribute="bottom" constant="19" id="3TQ-iX-fEQ"/>
                            <constraint firstItem="a0j-aH-bdm" firstAttribute="top" secondItem="I0a-7u-lIT" secondAttribute="top" constant="19" id="4Ie-JT-H4G"/>
                            <constraint firstItem="ja9-Xe-QK0" firstAttribute="leading" secondItem="ngx-zv-XAP" secondAttribute="trailing" constant="63" id="6F4-pV-CCv"/>
                            <constraint firstItem="czn-v3-ugt" firstAttribute="centerX" secondItem="TuB-qT-8Ds" secondAttribute="centerX" id="81Y-fq-ziR"/>
                            <constraint firstItem="C75-CI-hV2" firstAttribute="bottom" secondItem="I0a-7u-lIT" secondAttribute="bottom" id="9i3-Jd-1IB"/>
                            <constraint firstItem="ZsK-k9-vtp" firstAttribute="top" secondItem="dP4-O6-bKI" secondAttribute="bottom" constant="33" id="ARx-WF-gla"/>
                            <constraint firstItem="ngx-zv-XAP" firstAttribute="top" secondItem="czn-v3-ugt" secondAttribute="bottom" constant="27" id="E1K-Wd-gEc"/>
                            <constraint firstItem="czn-v3-ugt" firstAttribute="top" secondItem="I0a-7u-lIT" secondAttribute="top" constant="16" id="FAB-px-GwV"/>
                            <constraint firstItem="czn-v3-ugt" firstAttribute="leading" secondItem="I0a-7u-lIT" secondAttribute="leading" constant="20" id="Gih-hl-zWk"/>
                            <constraint firstItem="I0a-7u-lIT" firstAttribute="trailing" secondItem="czn-v3-ugt" secondAttribute="trailing" constant="20" id="IME-ES-Jnc"/>
                            <constraint firstItem="mCC-QV-y66" firstAttribute="top" secondItem="a0j-aH-bdm" secondAttribute="bottom" constant="8" symbolic="YES" id="IQ1-02-OJb"/>
                            <constraint firstItem="dP4-O6-bKI" firstAttribute="leading" secondItem="SIk-Xu-koa" secondAttribute="trailing" constant="21" id="ITa-kb-mqI"/>
                            <constraint firstItem="czn-v3-ugt" firstAttribute="leading" secondItem="I0a-7u-lIT" secondAttribute="leading" constant="20" id="LgA-6T-oi4"/>
                            <constraint firstItem="I0a-7u-lIT" firstAttribute="trailing" secondItem="C75-CI-hV2" secondAttribute="trailing" constant="16" id="Ptx-Vt-RYO"/>
                            <constraint firstItem="ja9-Xe-QK0" firstAttribute="top" secondItem="czn-v3-ugt" secondAttribute="bottom" constant="24" id="QEd-An-04g"/>
                            <constraint firstItem="C75-CI-hV2" firstAttribute="top" secondItem="dP4-O6-bKI" secondAttribute="bottom" constant="10" id="TNP-yJ-gnZ"/>
                            <constraint firstItem="I0a-7u-lIT" firstAttribute="trailing" secondItem="ZsK-k9-vtp" secondAttribute="trailing" constant="47" id="Ujq-4E-nxk"/>
                            <constraint firstItem="a0j-aH-bdm" firstAttribute="top" secondItem="TuB-qT-8Ds" secondAttribute="topMargin" constant="19" id="WNi-FK-y4r"/>
                            <constraint firstItem="C75-CI-hV2" firstAttribute="leading" secondItem="I0a-7u-lIT" secondAttribute="leading" constant="20" id="ZQh-6J-Tx9"/>
                            <constraint firstItem="ngx-zv-XAP" firstAttribute="leading" secondItem="I0a-7u-lIT" secondAttribute="leading" constant="20" id="cFx-Fx-5fm"/>
                            <constraint firstItem="czn-v3-ugt" firstAttribute="top" secondItem="I0a-7u-lIT" secondAttribute="top" constant="19" id="ejF-hU-HsM"/>
                            <constraint firstItem="ngx-zv-XAP" firstAttribute="top" secondItem="czn-v3-ugt" secondAttribute="bottom" constant="24" id="fL4-Qm-mUU"/>
                            <constraint firstItem="mCC-QV-y66" firstAttribute="centerX" secondItem="TuB-qT-8Ds" secondAttribute="centerX" id="fpe-Xw-kTV"/>
                            <constraint firstItem="SIk-Xu-koa" firstAttribute="top" secondItem="mCC-QV-y66" secondAttribute="bottom" constant="26" id="gGz-Hn-cwv"/>
                            <constraint firstItem="ngx-zv-XAP" firstAttribute="top" secondItem="czn-v3-ugt" secondAttribute="bottom" constant="24" id="i3z-DB-DCD"/>
                            <constraint firstItem="C75-CI-hV2" firstAttribute="centerX" secondItem="TuB-qT-8Ds" secondAttribute="centerX" id="jHb-VM-xvj"/>
                            <constraint firstItem="dP4-O6-bKI" firstAttribute="top" secondItem="mCC-QV-y66" secondAttribute="bottom" constant="23" id="jNG-vl-7Wo"/>
                            <constraint firstItem="SIk-Xu-koa" firstAttribute="leading" secondItem="czn-v3-ugt" secondAttribute="trailing" constant="60" id="k2N-8Q-v1y"/>
                            <constraint firstItem="SIk-Xu-koa" firstAttribute="leading" secondItem="I0a-7u-lIT" secondAttribute="leading" constant="20" id="ls8-8j-HnF"/>
                            <constraint firstItem="C75-CI-hV2" firstAttribute="bottom" secondItem="I0a-7u-lIT" secondAttribute="bottom" id="mN4-iM-NRr"/>
                            <constraint firstItem="ngx-zv-XAP" firstAttribute="leading" secondItem="I0a-7u-lIT" secondAttribute="leading" constant="20" id="nMx-Dc-u1x"/>
                            <constraint firstItem="SIk-Xu-koa" firstAttribute="top" secondItem="mCC-QV-y66" secondAttribute="bottom" constant="22" id="ouj-xk-oHw"/>
                            <constraint firstItem="I0a-7u-lIT" firstAttribute="trailing" secondItem="dP4-O6-bKI" secondAttribute="trailing" constant="20" id="p6M-KB-gaI"/>
                            <constraint firstItem="ja9-Xe-QK0" firstAttribute="top" secondItem="czn-v3-ugt" secondAttribute="bottom" constant="24" id="qiI-eX-YF7"/>
                            <constraint firstItem="ja9-Xe-QK0" firstAttribute="top" secondItem="czn-v3-ugt" secondAttribute="bottom" constant="24" id="rYJ-sP-aFR"/>
                            <constraint firstItem="ZsK-k9-vtp" firstAttribute="leading" secondItem="I0a-7u-lIT" secondAttribute="leading" constant="47" id="rtr-4q-9GY"/>
                            <constraint firstItem="a0j-aH-bdm" firstAttribute="leading" secondItem="I0a-7u-lIT" secondAttribute="leading" constant="20" id="vHe-EW-qCI"/>
                            <constraint firstItem="I0a-7u-lIT" firstAttribute="trailing" secondItem="C75-CI-hV2" secondAttribute="trailing" constant="20" id="vvd-I0-9Xy"/>
                            <constraint firstItem="I0a-7u-lIT" firstAttribute="trailing" secondItem="mCC-QV-y66" secondAttribute="trailing" id="xe1-l4-xqw">
                                <variation key="heightClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstItem="a0j-aH-bdm" firstAttribute="trailing" secondItem="I0a-7u-lIT" secondAttribute="trailing" constant="20" id="y7X-Wo-3tw">
                                <variation key="heightClass=compact" constant="-145"/>
                            </constraint>
                            <constraint firstItem="I0a-7u-lIT" firstAttribute="trailing" secondItem="ja9-Xe-QK0" secondAttribute="trailing" constant="27" id="yQX-ZV-g6z"/>
                            <constraint firstItem="mCC-QV-y66" firstAttribute="top" secondItem="a0j-aH-bdm" secondAttribute="bottom" constant="8" symbolic="YES" id="ylh-p0-omu">
                                <variation key="heightClass=compact" constant="26"/>
                            </constraint>
                            <constraint firstItem="I0a-7u-lIT" firstAttribute="trailing" secondItem="dP4-O6-bKI" secondAttribute="trailing" constant="3" id="ztc-Dh-nYv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ptx-Vt-RYO"/>
                                <exclude reference="xe1-l4-xqw"/>
                                <exclude reference="ztc-Dh-nYv"/>
                                <exclude reference="LgA-6T-oi4"/>
                                <exclude reference="ejF-hU-HsM"/>
                                <exclude reference="cFx-Fx-5fm"/>
                                <exclude reference="fL4-Qm-mUU"/>
                                <exclude reference="i3z-DB-DCD"/>
                                <exclude reference="6F4-pV-CCv"/>
                                <exclude reference="QEd-An-04g"/>
                                <exclude reference="rYJ-sP-aFR"/>
                                <exclude reference="1Ak-0v-A08"/>
                                <exclude reference="4Ie-JT-H4G"/>
                                <exclude reference="WNi-FK-y4r"/>
                                <exclude reference="y7X-Wo-3tw"/>
                                <exclude reference="ylh-p0-omu"/>
                                <exclude reference="gGz-Hn-cwv"/>
                                <exclude reference="k2N-8Q-v1y"/>
                                <exclude reference="2Gj-sf-lIE"/>
                                <exclude reference="TNP-yJ-gnZ"/>
                                <exclude reference="mN4-iM-NRr"/>
                                <exclude reference="3TQ-iX-fEQ"/>
                                <exclude reference="ITa-kb-mqI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="IME-ES-Jnc"/>
                                <include reference="Ptx-Vt-RYO"/>
                                <exclude reference="p6M-KB-gaI"/>
                                <exclude reference="vvd-I0-9Xy"/>
                                <include reference="xe1-l4-xqw"/>
                                <exclude reference="yQX-ZV-g6z"/>
                                <include reference="ztc-Dh-nYv"/>
                                <exclude reference="81Y-fq-ziR"/>
                                <exclude reference="FAB-px-GwV"/>
                                <exclude reference="Gih-hl-zWk"/>
                                <include reference="LgA-6T-oi4"/>
                                <include reference="ejF-hU-HsM"/>
                                <exclude reference="E1K-Wd-gEc"/>
                                <include reference="cFx-Fx-5fm"/>
                                <include reference="fL4-Qm-mUU"/>
                                <exclude reference="i3z-DB-DCD"/>
                                <exclude reference="nMx-Dc-u1x"/>
                                <include reference="6F4-pV-CCv"/>
                                <exclude reference="QEd-An-04g"/>
                                <exclude reference="qiI-eX-YF7"/>
                                <include reference="rYJ-sP-aFR"/>
                                <exclude reference="1Ak-0v-A08"/>
                                <exclude reference="1hx-aj-mLf"/>
                                <include reference="4Ie-JT-H4G"/>
                                <exclude reference="WNi-FK-y4r"/>
                                <exclude reference="vHe-EW-qCI"/>
                                <include reference="y7X-Wo-3tw"/>
                                <exclude reference="IQ1-02-OJb"/>
                                <exclude reference="fpe-Xw-kTV"/>
                                <include reference="ylh-p0-omu"/>
                                <include reference="gGz-Hn-cwv"/>
                                <exclude reference="k2N-8Q-v1y"/>
                                <exclude reference="ls8-8j-HnF"/>
                                <exclude reference="ouj-xk-oHw"/>
                                <include reference="2Gj-sf-lIE"/>
                                <exclude reference="9i3-Jd-1IB"/>
                                <include reference="TNP-yJ-gnZ"/>
                                <exclude reference="ZQh-6J-Tx9"/>
                                <exclude reference="jHb-VM-xvj"/>
                                <include reference="mN4-iM-NRr"/>
                                <exclude reference="ARx-WF-gla"/>
                                <include reference="3TQ-iX-fEQ"/>
                                <include reference="ITa-kb-mqI"/>
                                <exclude reference="jNG-vl-7Wo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Aag-WL-eit"/>
                    <connections>
                        <outlet property="LabelOutlet" destination="ZsK-k9-vtp" id="qm4-dh-ZhL"/>
                        <outlet property="SwitchOutlet" destination="ja9-Xe-QK0" id="t9t-6b-fk7"/>
                        <outlet property="picker" destination="mCC-QV-y66" id="dSS-z3-9hw"/>
                        <outlet property="resultTable" destination="uQ9-FR-emM" id="rVc-9e-x71"/>
                        <outlet property="scrollView" destination="czn-v3-ugt" id="fci-dM-jIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kU3-RM-sfz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.1428571428571" y="-459.4202898550725"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="0Kw-Y9-Ouf">
            <objects>
                <viewController id="7c3-rv-fEU" customClass="MapViewController" customModule="Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ch9-Gl-HZo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgE-kE-rte">
                                <rect key="frame" x="263" y="131" width="80" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Ref-U8-ceu"/>
                                    <constraint firstAttribute="width" constant="80" id="qYS-GI-mdB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="0.92808806600000004" blue="0.77755530390000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="3" height="-2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="foods" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgY-13-jeg">
                                <rect key="frame" x="20" y="162" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.92808806600000004" blue="0.77755530390000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rx4-SI-tTL">
                                <rect key="frame" x="208" y="163" width="186" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.92808806600000004" blue="0.77755530390000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWb-Jj-iTy">
                                <rect key="frame" x="76" y="133" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="C3z-bO-DYy"/>
                                    <constraint firstAttribute="height" constant="21" id="c66-XO-uVj">
                                        <variation key="heightClass=compact" constant="22"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="0.92808806600000004" blue="0.77755530390000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="2" height="0.0"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="46H-9h-Lej"/>
                        <color key="backgroundColor" red="1" green="0.66804132989999998" blue="0.37481100820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rx4-SI-tTL" firstAttribute="top" secondItem="YgE-kE-rte" secondAttribute="bottom" constant="8" symbolic="YES" id="0o7-d5-cOF"/>
                            <constraint firstItem="SgY-13-jeg" firstAttribute="leading" secondItem="46H-9h-Lej" secondAttribute="leading" constant="20" id="4YW-aK-jIO">
                                <variation key="heightClass=compact" constant="96"/>
                            </constraint>
                            <constraint firstItem="SWb-Jj-iTy" firstAttribute="leading" secondItem="46H-9h-Lej" secondAttribute="leading" constant="76" id="5dy-cn-116">
                                <variation key="heightClass=compact" constant="202"/>
                            </constraint>
                            <constraint firstItem="46H-9h-Lej" firstAttribute="trailing" secondItem="rx4-SI-tTL" secondAttribute="trailing" constant="20" id="PEM-Mq-XlR"/>
                            <constraint firstItem="46H-9h-Lej" firstAttribute="trailing" secondItem="YgE-kE-rte" secondAttribute="trailing" constant="71" id="b0d-3I-YnL">
                                <variation key="heightClass=compact" constant="165"/>
                            </constraint>
                            <constraint firstItem="YgE-kE-rte" firstAttribute="top" secondItem="46H-9h-Lej" secondAttribute="top" constant="43" id="gjh-8M-KrE">
                                <variation key="heightClass=compact" constant="41"/>
                            </constraint>
                            <constraint firstItem="rx4-SI-tTL" firstAttribute="leading" secondItem="SgY-13-jeg" secondAttribute="trailing" constant="8" symbolic="YES" id="lLs-A5-hXe">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="SgY-13-jeg" firstAttribute="top" secondItem="SWb-Jj-iTy" secondAttribute="bottom" constant="8" symbolic="YES" id="nlk-OK-wIY"/>
                            <constraint firstItem="SWb-Jj-iTy" firstAttribute="top" secondItem="46H-9h-Lej" secondAttribute="top" constant="45" id="omM-QK-zRL">
                                <variation key="heightClass=compact" constant="43"/>
                            </constraint>
                            <constraint firstItem="46H-9h-Lej" firstAttribute="trailing" secondItem="SgY-13-jeg" secondAttribute="trailing" constant="214" id="p3P-WH-IUu">
                                <variation key="heightClass=compact" constant="389"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cwm-DU-4N3"/>
                    <connections>
                        <outlet property="calsLabel" destination="rx4-SI-tTL" id="7uf-b4-a8u"/>
                        <outlet property="foodNamesLabel" destination="SgY-13-jeg" id="H6h-UB-2tc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlV-Lr-TXp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870.9821428571427" y="-465.21739130434787"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="ea5-o6-TLD">
            <objects>
                <collectionViewController id="1gU-Gk-uFb" customClass="CollectionViewController" customModule="Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TtY-v6-day">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jp1-Y4-nQn">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectCell" id="21U-lI-NGH" customClass="CollectionViewCell" customModule="Lab1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="185" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CqY-sV-yEg">
                                    <rect key="frame" x="0.0" y="0.0" width="185" height="157"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="TGS-jp-cyB">
                                            <rect key="frame" x="27" y="26" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="TGS-jp-cyB" secondAttribute="trailing" constant="30" id="Uzy-a4-Egt"/>
                                        <constraint firstItem="TGS-jp-cyB" firstAttribute="leading" secondItem="CqY-sV-yEg" secondAttribute="leading" constant="6" id="bdI-ly-Puz"/>
                                        <constraint firstItem="TGS-jp-cyB" firstAttribute="top" secondItem="CqY-sV-yEg" secondAttribute="top" constant="5" id="spU-fy-qAf"/>
                                        <constraint firstAttribute="bottom" secondItem="TGS-jp-cyB" secondAttribute="bottom" constant="3" id="znY-Ig-D5j"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="TGS-jp-cyB" id="XH5-zg-vav"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1gU-Gk-uFb" id="Dc1-UK-92F"/>
                            <outlet property="delegate" destination="1gU-Gk-uFb" id="f9U-LD-691"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="83B-Vy-xP7"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekA-oq-Mq4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5072463768117" y="914.73214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
